<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TCPUIClient.exe" version="1.0.0.13" publicKeyToken="1d00abef5e6fff3b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Aha-Soft-Desktop-Halloween-Skeleton.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TCPUIClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TCPUIClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="558080">
      <assemblyIdentity name="SharpDX" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BfS+kD1ybMm94lLcwWfo/pDHHDXo8gjDgP1/n9xKEz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DirectInput.dll" size="155136">
      <assemblyIdentity name="SharpDX.DirectInput" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cSbSi0eHTnrKkKrD/nyDPfNhmsg9nWRBrbcX6SHmUwk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TCPUIClient.exe" size="488336">
      <assemblyIdentity name="TCPUIClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5Hn5L2NHEuwNTLBEEEot+3nmsoqkYuytGhsb0/eK1Bs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Aha-Soft-Desktop-Halloween-Skeleton.ico" size="224714">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4NNwsA/WpDXfb8q7BZ/VhUBtMvdVvAGYtYpK6EL+9S4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TCPUIClient.exe.config" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PbQiHFOih9uz3RPvvsStiPKcsu3PE8/gyCn2QGUyyf4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC\Adam" issuerKeyHash="874379f17d8a08db9a643a6c092c178c695ef6c1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dR0YktkrJ/cmprDxA1McDepZpkQ2Nw7D6Bb/TNik5JA=</DigestValue></Reference></SignedInfo><SignatureValue>Gtj6HrsLdwI5+02flC8/XWBSe0hSwqA5QHFqSSZdYXuQh8cg9q/qgWM17JcYG3MJWN8+2qP3lzR9wnYxMHh/vIpHUujHHUwkFE4tIZploD+ddUU+CpDlgJGSn2ziHTrQjTFP8rLEbI/QLLFqsdXTkrDS9GCpjAkbKlLq7JIrsJY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wLg1dxXtOSVU4OOJgGsaahjPOKyM1gmWteIpTnzEYjdgBGVAPmdwb5PXyd4mKh/BtxqsDXZwwpJYMKqv5NyrdKoxKJoRtcfizctOzW2Qeh98O2K8ilCiJkHj9h3sQKduppY4g3Bm7zQLloAn+obPB9x/8xpuEFsjGQCf2veu9fM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="90e4a4d84cff16e8c30e373644a659ea0d1c5303f1b0a626f7272bd992181d75" Description="" Url=""><as:assemblyIdentity name="TCPUIClient.exe" version="1.0.0.13" publicKeyToken="1d00abef5e6fff3b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC\Adam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6ZZojclJvTo3CPyfYUNQT9kHVi80HnfAHQMsf/hSxZY=</DigestValue></Reference></SignedInfo><SignatureValue>UMR8VJYG1VIrJAFoM405TAq4x4Ym1XaJSbLfT4uLHKa8XGxM4vAMv14yOQTKw0b3gESlF7NI3mezanmtume+icfhpNjz+aLLKKaHsibcAsnt9JSIVLG+rM2CeQYbjGcv/3bmeoVXfZ20TQ35qIPSf996wbFJWpEA3cL2p1RkCT0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wLg1dxXtOSVU4OOJgGsaahjPOKyM1gmWteIpTnzEYjdgBGVAPmdwb5PXyd4mKh/BtxqsDXZwwpJYMKqv5NyrdKoxKJoRtcfizctOzW2Qeh98O2K8ilCiJkHj9h3sQKduppY4g3Bm7zQLloAn+obPB9x/8xpuEFsjGQCf2veu9fM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQIz0dFWL+qqFHxxhZq087xDANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AUABDAFwAQQBkAGEAbTAeFw0xNDEyMTUxNTI2NDhaFw0xNTEyMTUyMTI2NDhaMBkxFzAVBgNVBAMeDgBQAEMAXABBAGQAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAuDV3Fe05JVTg44mAaxpqGM84rIzWCZa14ilOfMRiN2AEZUA+Z3Bvk9fJ3iYqH8G3GqwNdnDCklgwqq/k3Kt0qjEomhG1x+LNy07NbZB6H3w7YryKUKImQeP2HexAp26mljiDcGbvNAuWgCf6hs8H3H/zGm4QWyMZAJ/a96718wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAItqDmBCTi1g1cLDXmEFwU2d0FagW/3kYpXFXfHBV8er8jZvCEbtcG+tfsFtkpHEKFy30KhRMkarryeeDxNkqZoECuhfRZrZK6oo6tOi8TpyuEgN6QTZ1VSREhQMX3uqJ+S1KBdFniNowJBlEegFrBmd9RrmJQtPVz/l2Sf4O03f</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>